<!DOCTYPE html>
<html lang="en">

<head>
    <!-- d3 library --> <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- Stylesheet --> <link rel='stylesheet' href="stylesheet.css">

    <!-- Initialize a global WBK function -->
    <script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikibase-sdk.min.js"></script>
    <!-- Initialize a global wdk object using the WBK object -->
    <script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikidata-sdk.min.js"></script>
    </script>

 <title>Drug targeting in Post Traumatic Stress Disorder(PTSD)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="header">
  <h1>Drug targeting in PTSD</h1>
  <p>How does Post Traumatic Stress Disorder treatment drugs interact with their target proteins, and what is their role in relevant biological mechanisms?</p>
</div>

<div class="navbar">
  <ul>
    <li><a class="current" href="Homepage.html">Home</a></li>
    <li><a href="About.html">About</a></li>
  </ul>
</div>

    <div class="titl">
      Overview
  </div>
    
 <!-- Here we will give some background information into PTSD -->
<div>
    <br> <br>
    <span>Background info into PTSD
        <br> For instance: how prevalent is it in the population, what kind of disorder is it etc. 
        <br> explain our biological question; link this to why our research is significant for this goal</span>
    <br> <br>
    <span>information on how the results on the homepage should be interpreted
        <br> for example: the babble chart contains this; click on it and you get this.. etc
        <br> hope you enjoy!
        <br> for more information regarding PTSD, refer to the following link: ...</span>
</div>

</head>

<body>

 <pre id="output"></pre>
  <script>
    query = "SELECT ?drug ?drugLabel ?interactsWith ?interactsWithLabel ?roleOfInteraction ?roleOfInteractionLabel WHERE { wd:Q202387 wdt:P2176 ?drug.  ?interactsWith wdt:P129 ?drug. ?drug wdt:P2868 ?roleOfInteraction. }"
    fetch(
      wdk.sparqlQuery(query)
    ).then( response => response.json()
    ).then( wdk.simplify.sparqlResults
    ).then(
      function (response) {
        document.getElementById('output').innerHTML =
          JSON.stringify(response, undefined, 2);
      }
    )
  </script>
    </body>

</html>
